html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(rgba(102, 255, 187, 0.5333333333), #ddd, #5fe);
}

@media screen and (min-width: 0px) and (max-width: 2000px) and (min-height: 0px) and (max-height: 1000px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  h1 {
    width: 100%;
    margin-top: 40px;
    padding-left: 110px;
    text-align: center;
    color: #333;
  }
  h1 .waiting-cnt-wrapper {
    position: absolute;
    margin-left: 100px;
    margin-top: 20px;
    font-size: 20px;
  }
  .wrapper-btns {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  .wrapper-btns .btn-start, .wrapper-btns .btn-to-top {
    width: 180px;
    height: 60px;
    margin: 30px;
    margin-top: 170px;
    font-size: 20px;
    border: 1px solid #333;
    border-radius: 20px;
    visibility: hidden;
  }
  .wrapper-btns .btn-start:hover, .wrapper-btns .btn-to-top:hover {
    opacity: 0.7;
  }
  .wrapper-btns .btn-start:active, .wrapper-btns .btn-to-top:active {
    opacity: 0.5;
  }
  .wrapper-btns .btn-to-top {
    visibility: visible;
  }
  .loader {
    color: #f5a;
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 72px auto;
    margin-top: 320px;
    position: relative;
    transform: translateZ(0);
    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    animation: load6 1.7s infinite ease, round 1.7s infinite ease, changeColor 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%, 95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%, 59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%, 95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%, 59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @-webkit-keyframes round {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes round {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes changeColor {
    0% {
      color: #f58;
    }
    50% {
      color: #fa3;
    }
    100% {
      color: #f58;
    }
  }
  @keyframes changeColor {
    0% {
      color: #f58;
    }
    50% {
      color: #fa3;
    }
    100% {
      color: #f58;
    }
  }
  .too-small-width {
    display: none;
  }
  .too-large-width {
    display: none;
  }
  .too-small-height {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}
.too-small-width, .too-large-width, .too-small-height, .too-large-height {
  margin: 20px;
}

@media screen and (max-width: 0px) {
  .wrapper {
    display: none;
  }
  .too-large-width {
    display: none;
  }
}
@media screen and (min-width: 2000px) {
  .wrapper {
    display: none;
  }
  .too-small-width {
    display: none;
  }
}
@media screen and (max-height: 0px) {
  .wrapper {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}
@media screen and (min-height: 1000px) {
  .wrapper {
    display: none;
  }
  .too-small-height {
    display: none;
  }
}
@media screen and (min-width: 0px) and (max-width: 2000px) {
  .too-small-width {
    display: none;
  }
  .too-large-width {
    display: none;
  }
}
@media screen and (min-height: 0px) and (max-height: 1000px) {
  .too-small-height {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}/*# sourceMappingURL=wait.css.map */