<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/wait/wait.css">
    <title>マッチング画面</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>
            マッチングしています...
            <span class="waiting-cnt-wrapper">
                現在の待機人数：
                <span id="waiting-cnt"></span>
                人
            </span>
        </h1>
        <div class="wrapper-btns">
            <button class="btn-start" id="btn-start">開始する</button>
            <button class="btn-to-top" id="btn-to-top">トップにもどる</button>
        </div>
        <div class="loader"></div>
    </div>

    <h2 class="too-small-width">横幅が小さすぎます。</h2>
    <h2 class="too-large-width">横幅が大きすぎます。</h2>
    <h2 class="too-small-height">縦幅が小さすぎます。</h2>
    <h2 class="too-large-height">縦幅が大きすぎます。</h2>
    
    <script src="/wait/wait.js"></script>
</body>
</html>