<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>バトル画面</title>
    <link rel="stylesheet" href="/battle/battle.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="start-end-sheet"></div>
    <div class="wrapper">
        <div class="flex-time">
            <div>WASDで移動</div>
            <div id="turn"><span id="turn-color">赤</span>のターン</div>
            <div id="timer">00:00</div>
            <div>Enterで決定</div>
        </div>
        <h1>
            多数決オセロ
            <span id="cnt-not-ready-wrapper">
                準備中：残り
                <span id="cnt-not-ready"></span>
                人
            </span>
        </h1>
        <div class="flex">
            <div id="nodes-ally"></div>
            <div id="othello-wrapper">
                <img class="othello-img" src="/pictures/othello_field.png" alt="オセロの盤面">
            </div>
            <div id="nodes-opponent"></div>
        </div>
    </div>
    
    <h2 class="too-small-width">横幅が小さすぎます。</h2>
    <h2 class="too-large-width">横幅が大きすぎます。</h2>
    <h2 class="too-small-height">縦幅が小さすぎます。</h2>
    <h2 class="too-large-height">縦幅が大きすぎます。</h2>
    
    <script src="/battle/battle.js"></script>
</body>
</html>
