html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(#6fb, #ddd, #5fe);
}

@media screen and (min-width: 0px) and (max-width: 2000px) and (min-height: 0px) and (max-height: 1000px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #start-end-sheet {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    font-size: 40px;
    font-weight: bold;
    color: #eee;
    z-index: 30;
    background-color: #222;
    opacity: 0;
  }
  .flex-time {
    display: flex;
    justify-content: space-evenly;
  }
  .flex-time div {
    font-size: 24px;
    font-weight: bold;
    margin: 7px;
  }
  .flex-time div #turn-color {
    color: rgb(255, 50, 50);
  }
  h1 {
    text-align: center;
    background-color: rgb(201, 46, 203);
    color: rgb(87, 251, 136);
  }
  h1 #cnt-not-ready-wrapper {
    position: absolute;
    font-size: 22px;
    color: #afa;
    transform: translate(250px, 13px);
  }
  .flex {
    display: flex;
  }
  .flex #othello-wrapper {
    position: relative;
    width: 550px;
    margin-top: 100px;
    margin-left: 90px;
  }
  .flex #othello-wrapper .othello-img {
    position: absolute;
    transform: scale(1.2, 1.4);
  }
  .flex #nodes-ally, .flex #nodes-opponent {
    width: 430px;
    height: 670px;
    background-color: rgb(220, 184, 255);
  }
  .flex #nodes-opponent {
    right: 0%;
  }
  .too-small-width {
    display: none;
  }
  .too-large-width {
    display: none;
  }
  .too-small-height {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}
.too-small-width, .too-large-width, .too-small-height, .too-large-height {
  margin: 20px;
}

@media screen and (max-width: 0px) {
  .wrapper {
    display: none;
  }
  .too-large-width {
    display: none;
  }
}
@media screen and (min-width: 2000px) {
  .wrapper {
    display: none;
  }
  .too-small-width {
    display: none;
  }
}
@media screen and (max-height: 0px) {
  .wrapper {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}
@media screen and (min-height: 1000px) {
  .wrapper {
    display: none;
  }
  .too-small-height {
    display: none;
  }
}
@media screen and (min-width: 0px) and (max-width: 2000px) {
  .too-small-width {
    display: none;
  }
  .too-large-width {
    display: none;
  }
}
@media screen and (min-height: 0px) and (max-height: 1000px) {
  .too-small-height {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}/*# sourceMappingURL=battle.css.map */