<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スタート画面</title>
    <link rel="stylesheet" href="/main/main.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="design"></div>
    <div class="wrapper">
        <h1>
            <span class="red">多</span>　
            <span class="blue">数</span>　
            決　オ　セ　ロ
        </h1>

        <div id="room-for-rooms"></div>

        <div class="wrapper-btn-make-room">
            <button class="btn-make-room" id="btn-make-room">部屋を作る</button>
        </div>
    </div>

    <!-- 授業後に修正 -->
    <!-- <div id="black-sheet"></div> -->
    <form name="myForm">
        <div id="black-sheet" onClick="funcForForm()"></div>
    </form>

    <div id="room-make-window">
        <div class="wrapper">
            <br>
            <label>　　　　　部　屋　名　　： </label>
            <input type="text" id="room-name">
            <br>
            <label>　　　　 ユ ー ザ ー 名 　：  </label>
            <input type="text" id="username">
            <br>
            <label id="label-turn-duration"></label>
            <input type="text" id="turn-duration-sec">
            <br>
            <button id="btn-submit">作る</button>
        </div>
    </div>

    <h2 class="too-small-width">横幅が小さすぎます。</h2>
    <h2 class="too-large-width">横幅が大きすぎます。</h2>
    <h2 class="too-small-height">縦幅が小さすぎます。</h2>
    <h2 class="too-large-height">縦幅が大きすぎます。</h2>
    
    <script src="/main/main.js"></script>
</body>
</html>
