html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(#6fb, #ddd, #5fe);
}

@media screen and (min-width: 0px) and (max-width: 2000px) and (min-height: 0px) and (max-height: 1000px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .wrapper {
    position: absolute;
    transform: translateX(66%);
  }
  h1 {
    position: absolute;
    width: 100vw;
    margin-top: 80px;
    text-align: center;
    font-size: 36px;
    color: #333;
  }
  h1 .red {
    color: rgb(255, 50, 50);
  }
  h1 .blue {
    color: rgb(50, 50, 255);
  }
  #room-for-rooms {
    position: absolute;
    width: 63vw;
    top: 20vh;
    left: 20vw;
  }
  #room-for-rooms .btn-room-select {
    height: 50px;
    margin: 10px;
    border: 1px solid #333;
    border-radius: 20px;
  }
  #room-for-rooms .btn-room-select:hover {
    opacity: 0.8;
  }
  #room-for-rooms .btn-room-select:active {
    opacity: 0.6;
  }
  .wrapper-btn-make-room {
    position: absolute;
    top: 50vh;
    margin-top: 100px;
  }
  .wrapper-btn-make-room .btn-make-room {
    position: absolute;
    width: 160px;
    height: 70px;
    border: 2px #555 solid;
    border-radius: 20px;
    font-size: 22px;
    transform: translateX(30vw);
  }
  .wrapper-btn-make-room .btn-make-room:hover {
    opacity: 0.8;
    background-color: #ddd;
  }
  .wrapper-btn-make-room .btn-make-room:active {
    opacity: 0.6;
  }
  .wrapper-btn-make-room #btn-make-room {
    position: absolute;
    left: 30vh;
  }
  #black-sheet {
    width: 120vw;
    height: 120vh;
    position: absolute;
    background-color: rgba(34, 34, 34, 0.4);
    visibility: hidden;
  }
  #room-make-window {
    position: relative;
    width: 800px;
    height: 400px;
    border-radius: 30px;
    background-color: rgba(255, 144, 59, 0.867);
    transform: translate(300px, 120px);
    visibility: hidden;
    z-index: 999;
  }
  #room-make-window .wrapper {
    margin-left: -330px;
  }
  #room-make-window .wrapper label {
    font-size: 22px;
    font-weight: bold;
    color: #222;
  }
  #room-make-window .wrapper input {
    width: 300px;
    height: 30px;
    font-size: 18px;
    border: 1px #555 solid;
    border-radius: 6px;
    outline: none;
    caret-color: #222;
  }
  #room-make-window .wrapper #btn-submit {
    width: 200px;
    height: 60px;
    font-size: 24px;
    margin-top: 40px;
    margin-left: 240px;
    border: 2px #555 solid;
    border-radius: 20px;
    outline: none;
  }
  #room-make-window .wrapper #btn-submit:hover {
    opacity: 0.8;
  }
  #room-make-window .wrapper #btn-submit:action {
    opacity: 0.6;
  }
  #room-make-window .wrapper #room-name, #room-make-window .wrapper #username, #room-make-window .wrapper #turn-duration-sec {
    margin-top: 50px;
  }
  #room-make-window .wrapper #turn-duration-sec {
    width: 70px;
  }
  .too-small-width {
    display: none;
  }
  .too-large-width {
    display: none;
  }
  .too-small-height {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}
.too-small-width, .too-large-width, .too-small-height, .too-large-height {
  margin: 20px;
}

@media screen and (max-width: 0px) {
  .wrapper {
    display: none;
  }
  .too-large-width {
    display: none;
  }
}
@media screen and (min-width: 2000px) {
  .wrapper {
    display: none;
  }
  .too-small-width {
    display: none;
  }
}
@media screen and (max-height: 0px) {
  .wrapper {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}
@media screen and (min-height: 1000px) {
  .wrapper {
    display: none;
  }
  .too-small-height {
    display: none;
  }
}
@media screen and (min-width: 0px) and (max-width: 2000px) {
  .too-small-width {
    display: none;
  }
  .too-large-width {
    display: none;
  }
}
@media screen and (min-height: 0px) and (max-height: 1000px) {
  .too-small-height {
    display: none;
  }
  .too-large-height {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */