$release: false;
$min-width: 0;
$max-width: 2000;
$min-height: 0;
$max-height: 1000;

@if $release {
    $min-width: 1350;
    $max-width: 1400;
    $min-height: 600;
    $max-height: 650;
}

html{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(#6fb, #ddd, #5fe);
}

@media screen
    and (min-width: ($min-width+"px"))
    and (max-width: ($max-width+"px"))
    and (min-height: ($min-height+"px"))
    and (max-height: ($max-height+"px")) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .wrapper{
        position: absolute;
        transform: translateX(66%);
    }

    h1{
        position: absolute;
        width: 100vw;
        margin-top: 80px;
        text-align: center;
        font-size: 36px;
        color: #333;
        .red{
            color: rgb(255, 50, 50);
        }
        .blue{
            color: rgb(50, 50, 255);
        }
    }

    #room-for-rooms{
        position: absolute;
        width: 63vw;
        top: 20vh;
        left: 20vw;
        .btn-room-select{
            height: 50px;
            margin: 10px;
            border: 1px solid #333;
            border-radius: 20px;
            &:hover{
                opacity: 0.8;
            }
            &:active{
                opacity: 0.6;
            }
        }
    }

    .wrapper-btn-make-room{
        position: absolute;
        top: 50vh;
        margin-top: 100px;
        .btn-make-room{
            position: absolute;
            width: 160px;
            height: 70px;
            border: 2px #555 solid;
            border-radius: 20px;
            font-size: 22px;
            transform: translateX(30vw);
            &:hover{
                opacity: 0.8;
                background-color: #ddd;
            }
            &:active{
                opacity: 0.6;
            }
        }
        #btn-make-room{
            position: absolute;
            left: 30vh;
        }
    }

    #black-sheet{
        width: 120vw;
        height: 120vh;
        position: absolute;
        background-color: #2226;
        visibility: hidden; // ここを消してデバッグ
    }

    #room-make-window{
        position: relative;
        width: 800px;
        height: 400px;
        border-radius: 30px;
        background-color: rgba(255, 144, 59, 0.867);
        transform: translate(300px, 120px);
        visibility: hidden; // ここを消してデバッグ
        z-index: 999;
        .wrapper{
            margin-left: -330px;
            label{
                font-size: 22px;
                font-weight: bold;
                color: #222;
            }
            input{
                width: 300px;
                height: 30px;
                font-size: 18px;
                border: 1px #555 solid;
                border-radius: 6px;
                outline: none;
                caret-color: #222;
            }
            #btn-submit{
                width: 200px;
                height: 60px;
                font-size: 24px;
                margin-top: 40px;
                margin-left: 240px;
                border: 2px #555 solid;
                border-radius: 20px;
                outline: none;
                &:hover{
                    opacity: 0.8;
                }
                &:action{
                    opacity: 0.6;
                }
            }
            #room-name, #username, #turn-duration-sec{
                margin-top: 50px;
            }
            #turn-duration-sec{
                width: 70px;
            }
        }
    }

    .too-small-width{
        display: none;
    }
    .too-large-width{
        display: none;
    }
    .too-small-height{
        display: none;
    }
    .too-large-height{
        display: none;
    }
}

.too-small-width, .too-large-width, .too-small-height, .too-large-height{
    margin: 20px;
}

// 横幅が小さすぎる
@media screen and (max-width: ($min-width+"px")) {
    .wrapper{
        display: none;
    }
    .too-large-width{
        display: none;
    }
}
// 横幅が大きすぎる
@media screen and (min-width: ($max-width+"px")) {
    .wrapper{
        display: none;
    }
    .too-small-width{
        display: none;
    }
}

// 縦幅が小さすぎる
@media screen and (max-height: ($min-height+"px")) {
    .wrapper{
        display: none;
    }
    .too-large-height{
        display: none;
    }
}
// 縦幅が大きすぎる
@media screen and (min-height: ($max-height+"px")) {
    .wrapper{
        display: none;
    }
    .too-small-height{
        display: none;
    }
}

// 横幅が適切
@media screen and (min-width: ($min-width+"px")) and (max-width: ($max-width+"px")) {
    .too-small-width{
        display: none;
    }
    .too-large-width{
        display: none;
    }
}
// 縦幅が適切
@media screen and (min-height: ($min-height+"px")) and (max-height: ($max-height+"px")) {
    .too-small-height{
        display: none;
    }
    .too-large-height{
        display: none;
    }
}
